# kotlinStudy

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: android-common-dialog-1.0.2.aar
app/src/androidTest/java/com/anpei/mykotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anpei/mykotlinstudy/: AppApplication.kt  WelcomeActivity.kt
app/src/main/java/com/anpei/mykotlinstudy/Base/: BaseModel.kt  CommonActivity.kt  CommonResp.kt
app/src/main/java/com/anpei/mykotlinstudy/adapter/: RecycleGridAdapter.kt  RecyclePicListAdapter.kt  ServiceListAdapter.kt  TopInflterAdapter.kt  UpPicSelectAdapter.kt
app/src/main/java/com/anpei/mykotlinstudy/content/: Constant.kt
app/src/main/java/com/anpei/mykotlinstudy/entity/: PicInfo.kt
app/src/main/java/com/anpei/mykotlinstudy/http/: HttpApi.kt  HttpConstant.kt  HttpManager.kt
app/src/main/java/com/anpei/mykotlinstudy/model/: LoginMode.kt  MainModel.kt  MyModel.kt  ServiceModel.kt  UpLoadPicModel.kt
app/src/main/java/com/anpei/mykotlinstudy/utils/: ActivityCollector.kt  AppUtils.kt  NetworkUtil.kt  PreferenceHelper.kt  SpHelper.kt  SpUtils.kt
app/src/main/java/com/anpei/mykotlinstudy/view/: DoServiceActivity.kt  FinishServiceActivity.kt  LoginActivity.kt  (+6 more)
app/src/main/res/drawable/: bg_ffff_stroke.xml  bg_ffffff_shape.xml  bg_item_shape.xml  bg_login_btn_shape.xml  bg_scan_btn_shape.xml  bg_up_pic_btn_shape.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  progress_item.xml
app/src/main/res/layout/: activity_do_service.xml  activity_finish_service.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_scan.xml  activity_scan_result.xml  activity_up_load_pic.xml  activity_wait_service.xml  activity_welcome.xml  item_pic.xml  item_pic_grid_list.xml  item_service_list.xml  item_top_inflter.xml  item_up_pic.xml  layout_activity_title.xml  layout_activity_title_no_back.xml  my_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anpei/mykotlinstudy/: ExampleUnitTest.kt
(+19 files in other folders)
