<RelativeLayout xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <include
            android:id="@+id/i_title"
            layout="@layout/layout_activity_title"/>
    <LinearLayout
            android:layout_below="@id/i_title"
            android:background="@color/color_68c946"
            android:layout_width="match_parent"
            android:layout_height="78dp">
        <TextView
                android:text="订单待服务"
                android:textSize="20dp"
                android:textColor="@color/color_ffffff"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="92dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:background="@drawable/bg_item_shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_wait_name"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/color_1a1a1a"
                    android:text="张国富"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                    android:id="@+id/tv_wait_sex"
                    android:layout_toRightOf="@+id/tv_wait_name"
                    android:text="男"
                    android:textSize="14dp"
                    android:textColor="@color/color_999999"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                    android:id="@+id/tv_wait_age"
                    android:layout_toRightOf="@+id/tv_wait_sex"
                    android:text="19"
                    android:textSize="14dp"
                    android:textColor="@color/color_999999"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_call_phone_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <LinearLayout
                    android:id="@+id/ly_phone_number"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/tv_wait_name"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@mipmap/icon_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/tv_phone_number"
                        android:text="123456789"
                        android:textSize="14dp"
                        android:textColor="@color/color_1a1a1a"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                    android:id="@+id/v_line"
                    android:background="#F1F1F1"
                    android:layout_below="@+id/ly_phone_number"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            <RelativeLayout
                    android:layout_below="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_tap"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/ly_phone_number"
                        android:textSize="14dp"
                        android:text="监护人手机号"
                        android:textColor="@color/color_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:ignore="NotSibling"/>
                <TextView
                        android:id="@+id/tv_guardian_mobile"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_tap"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/ly_phone_number"
                        android:textSize="14dp"
                        android:text="123456"
                        android:textColor="@color/color_1a1a1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:ignore="NotSibling"/>
                <ImageView
                        android:id="@+id/iv_guardian_mobile"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:layout_below="@+id/ly_phone_number"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/icon_call_phone_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:ignore="NotSibling"/>
            </RelativeLayout>
        </RelativeLayout>
        <!--第二部分-->
        <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_item_shape"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="@color/color_1a1a1a"
                    android:text="服务信息"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            <View
                    android:background="#F1F1F1"
                    android:layout_below="@+id/ly_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                <TextView
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/color_999999"
                        android:text="预约服务地址"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                <TextView
                        android:id="@+id/tv_address"
                        android:singleLine="true"
                        android:layout_marginRight="28dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/color_1a1a1a"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>
            <View
                    android:layout_marginLeft="20dp"
                    android:background="#F1F1F1"
                    android:layout_below="@+id/ly_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                <TextView
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/color_999999"
                        android:text="预约服务类型"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                <TextView
                        android:id="@+id/tv_wait_type"
                        android:singleLine="true"
                        android:layout_marginRight="28dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/color_1a1a1a"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>
            <View
                    android:layout_marginLeft="20dp"
                    android:background="#F1F1F1"
                    android:layout_below="@+id/ly_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                <TextView
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/color_999999"
                        android:text="预约服务时间"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                <TextView
                        android:id="@+id/tv_time"
                        android:singleLine="true"
                        android:layout_marginRight="28dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/color_1a1a1a"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/tv_scan"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/bg_scan_btn_shape"
                android:textColor="@color/color_ffffff"
                android:layout_marginTop="30dp"
                android:text="扫码进行服务"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
    </LinearLayout>

</RelativeLayout>