<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/color_ffffff"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/ly_item"
              android:orientation="vertical">
    <TextView
            android:layout_marginTop="14dp"
            android:id="@+id/tv_item_title"
            android:textSize="14dp"
            android:textColor="@color/color_1a1a1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:background="#68C946"
            android:layout_marginTop="14dp"
            android:visibility="invisible"
            android:id="@+id/v_line"
            android:layout_width="42dp"
            android:layout_height="2dp"/>
</LinearLayout>